{
  "meta": {
    "username": "laydrop",
    "repositoryName": "laydrop.github.io",
    "branch": "master"
  },
  "site": {
    "cover": "images/xHain_logo_small.png"
  },
  "socialnetwork": {},
  "theme": {
    "name": "casper"
  }
}